<?php
// $Id$

/**
 * @file
 * Secure Site installation functions
 */

/**
 * Implementation of hook_enable().
 */
function securesite_enable() {
  if (variable_get('securesite_enabled', SECURESITE_DISABLED) == SECURESITE_403) {
    if (($site_403 = variable_get('site_403', '')) != 'securesite_403') {
      variable_set('securesite_403', variable_get('site_403', ''));
      variable_set('site_403', 'securesite_403');
    }
  }
}

/**
 * Implementation of hook_disable().
 */
function securesite_disable() {
  variable_set('site_403', variable_get('securesite_403', variable_get('site_403', '')));
}

/**
 * Implentation of hook_uninstall().
 */
function securesite_uninstall() {
  variable_del('securesite_enabled');
  variable_del('securesite_403');
  variable_del('securesite_type');
  variable_del('securesite_realm');
  variable_del('securesite_guest_name');
  variable_del('securesite_guest_pass');
  variable_del('securesite_login_form');
  variable_del('securesite_reset_form');
}

/**
 * Implementation of hook_update_N().
 * Convert variables from older versions.
 */
function securesite_update_6200() {
  switch (variable_get('securesite_enabled', SECURESITE_DISABLED)) {
    case 2:
      variable_del('securesite_enabled');
      break;
    case 3:
      variable_set('securesite_enabled', SECURESITE_ALWAYS);
      variable_set('securesite_type', SECURESITE_FORM);
      break;
  }
  variable_del('securesite_filter_pages');
  variable_del('securesite_filter_pages_type');
  return array();
}

